section {
  max-width: 1200px;

  padding-inline: 1rem;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2.5fr 1.5fr 1fr;
  gap: 1.5rlh;
  color: var(--gray-900);

  @media (width > 600px) {
    display: grid;
  }

  h2 {
    font-size: 2.5rem;
    z-index: 1;
    line-height: 1.1;
    color: var(--gray-1000);
    margin-block-start: calc(0.5cap - 0.5lh);
  }

  .content {
    grid-column: 2/4;
    grid-row: 1/2;
    > * + * {
      margin-top: 0.75rlh;
    }
  }

  figure {
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: 1/4;
    grid-row: 1/3;

    @media (width > 600px) {
      display: grid;
    }
  }

  img {
    align-self: stretch;
    object-fit: cover;
    aspect-ratio: 1.35;
    grid-column: 1/2;
    grid-row: 1/4;
  }

  figcaption {
    margin-top: 0.5em;
    font-size: 85%;
    color: var(--gray-900);
    background: var(--gray-100);
    padding: 0.4rlh 0.6rlh;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
